<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>CV BUSI Corentin</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css"/>
		<link href="Fontawesome/css/all.css" rel="stylesheet">
	</head>
	<body>
		<div class="Bloc-general">
			<section class="Photo-et-Hn">
				<div class="Bloc-photo">
					<div>
						<img src="Images-site/Photo-profil-corentin-2.png" alt="Ma photo de profil" title="Corentin BUSI" class="Photo-profil">
					</div>
				</div>
				<div class="Bloc-H1-et-H2">
					<h1>
						<span class="H1-part-1">BUSI</span> Corentin 
					</h1>
					<h2>
						Dèveloppeur web freelance
					</h2>
					<p class="H2-underline">
					</p>
				</div>
			</section>
			<section class="Colonne-gauche-et-partie-droite">
				<div class="Colonne-gauche-bleu">
					<h3 class="h3-colonne-bleu">
						CONTACT
					</h3>
					<div class="Bloc-contact">
						<p>
							<strong>Adresse</strong> :<br/>
							<a href="https://www.google.fr/maps/place/01000+Bourg-en-Bresse/@46.2027621,5.2118922,13z/data=!3m1!4b1!4m5!3m4!1s0x47f3522d15689311:0xc2e1d69735f38afb!8m2!3d46.2051675!4d5.2255007" target="_blank">01000 Bourg en Bresse</a>
						</p>
						<p>
							<strong>Téléphone</strong> :<br/>
							<a href="tel:0600000000" target="_blank">06 00 00 00 00</a>
						</p>
						<p>
							<strong>Email</strong> :<br/>
							<a href="mailto:corentin@webmail.com" target="_blank">corentin@webmail.com</a>
						</p>
					</div>
					<h3 class="h3-colonne-bleu">
						À PROPOS DE MOI
					</h3>
					<div class="Bloc-A-poropos">
						<p >
							Je m'appel Corentin, j'ai 27ans et je suis développeur web freelance.
						</p>
						<p>
							Après avoir travaillé près de 2 ans au sein d'une entreprise qui crée et gère des sites internet, j'ai décidé de suivre une formation en intégration web avec HTML5 et CSS3 pour ainsi me lancer sur ma propre voie.
						</p>
						<p>
							Je suis également passionné de cinéma, de musique et également de jeux vidéo.
						</p>
					</div>
					<h3 class="h3-colonne-bleu">
						MES LOISIRS
					</h3>
					<div class="Bloc-pictos-loisirs">
						<p>
							<i class="fas fa-film"></i>
						</p>
						<p class="Pictos-loisir">
							<i class="fas fa-headphones"></i>
						</p>
						<p class="Pictos-loisir">
							<i class="fas fa-gamepad"></i>
						</p>
					</div>
				</div>
				<div class="Partie-droite-blanc">
					
				</div>	
			</section>
		</div>
	</body>
</html>